<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA INCRIVEL DIMAIS</title>
    <style>
        #conteudo {
            text-align: center;
            font-size: 50px;
        }

        .animacao {
            transform: scale(4.5);
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }
        a{
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>
    <h1>exemplo JS</h1>
    <p id="conteudo" onmouseover="mudaCor()" onmouseout="voltaCor()">ENCRIVEL</p>
    <button onclick="mostrar()">clique aqui</button>
    <p>sexo</p>

    <!-- Botões que direcionam para as páginas -->
    <div style="text-align: center;">
        <a href="html_css/index.html"><button>HTML e CSS</button></a>
        <a href="bootstrap/index.html"><button>Bootstrap</button></a>
        <a href="php/index.php"><button>PHP</button></a>
    </div>

    <script>
        function mostrar() {
            var conteudo = document.getElementById('conteudo');
            conteudo.innerHTML = "WOOOOOW";
            conteudo.style.color = "pink";
            conteudo.style.backgroundColor = "black";
        }

        function voltaCor() {
            var conteudo = document.getElementById('conteudo');
            conteudo.style.color = "pink";
            conteudo.style.backgroundColor = "black";
        }

        function mudaCor() {
            var conteudo = document.getElementById('conteudo');
            conteudo.style.color = "black";
            conteudo.style.backgroundColor = "pink";
        }

        var conteudo = document.getElementById('conteudo');
        conteudo.addEventListener('mouseover', function () {
            conteudo.classList.add('animacao');
        });

        conteudo.addEventListener('mouseout', function () {
            conteudo.classList.remove('animacao');
        });
    </script>
</body>

</html>
